{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S9TUFBT;Database=DatabaseB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnectionHangfire": "Server=DESKTOP-S9TUFBT;Database=Hangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}